<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japan Food</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="particles-js" class="particle"></div>
  <script src="particles.js"></script>
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/b3ac80e4e6.js" crossorigin="anonymous"></script>
  <nav>
    <div class="container">
      <div class="nav-con">
        <div class="logo">
          <a href="index.html">คณิตศาสตร์และสถิติเพื่องานอาชีพ</a>
        </div>
        <ul class="menu">
          <li><a href="index.html">หน้าแรก</a></li>
          <li><a href="./src/aboutus.html">เกี่ยวกับเรา</a></li>
          <li><a href="./src/Contactus.html">ติดต่อเรา</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="container">
      <div class="hero-con">
        <div class="hero-info">
          <h3>ซูชิ (Sushi)</h3>
          <p>ซูชิ (Sushi) คือ อาหารญี่ปุ่นยอดนิยม ที่เป็นที่รู้จักไปทั่วโลก
            ซึ่งเป็นสัญลักษณ์ของความหลากหลายและรสชาติอันประณีตของอาหารญี่ปุ่น เมนูซูชิประกอบด้วยสองส่วนหลัก ได้แก่
            ข้าวที่ปรุงด้วยน้ำส้มสายชูและท็อปปิ้งหรือไส้ที่วางอยู่ด้านบนของข้าว ข้าวปรุงรสด้วยส่วนผสมของน้ำส้มสายชู
            น้ำตาล
            และเกลือเพื่อให้ได้รสชาติและเนื้อสัมผัสที่เป็นเอกลักษณ์ ท็อปปิ้งอาจแตกต่างกันมาก และอาจรวมถึงปลาดิบ
            อาหารทะเลปรุงสุก ผัก หรือแม้แต่ออมเล็ต
            ส่วนผสมได้รับการคัดเลือกอย่างพิถีพิถันเพื่อเติมเต็มข้าวและให้รสชาติและเนื้อสัมผัสที่สมดุล
            ซูชิมักเสิร์ฟพร้อมกับเครื่องปรุงรส เช่น โชยุ วาซาบิ (พืชชนิดหนึ่งของญี่ปุ่น) และขิงดอง</p>
          <a href="https://th.wikipedia.org/wiki/%E0%B8%8B%E0%B8%B9%E0%B8%8A%E0%B8%B4" class="hero-btn"
            target="_blank">เรียนรู้เพิ่มเติม</a>
        </div>
        <div class="hero-img">
          <img src="https://nczpv1.necronz.repl.co/Src/uploads/Pic/sushi.jpg">

        </div>
      </div>
    </div>
  </section>

  <section class="blog">
    <div class="container">
      <div class="blog-title">
        <h3></h3> <!-- Blog Title default is Our Blog -->
      </div>

      <div class="blog-con">
        <div class="blog-item">
          <img src="https://nczpv1.necronz.repl.co/Src/uploads/Pic/Sashimi.jpg">
          <h4>ซาชิมิ (Sashimi)</h4>
          <p>ซาซิมิเป็นอาหารญี่ปุ่นแบบดั้งเดิมที่ได้รับความนิยมทั้งในญี่ปุ่นและทั่วโลก
            ประกอบด้วยปลาดิบหรืออาหารทะเลหั่นบาง ๆ โดยทั่วไปจะเสิร์ฟเป็นอาหารรสเลิศ
            และขึ้นชื่อเรื่องความสดสะอาดและรสชาติที่บริสุทธิ์ของวัตถุดิบแท้ๆที่ไร้การปรุงแต่ง ซาชิมิมักเสิร์ฟเดี่ยวๆ
            คู่กับซอส เช่น โชยุและวาซาบิ</p>
          <a href="https://th.wikipedia.org/wiki/%E0%B8%8B%E0%B8%B2%E0%B8%8A%E0%B8%B4%E0%B8%A1%E0%B8%B4"
            class="blog-btn" target="_blank">เรียนรู้เพิ่มเติม</a>
        </div>

        <div class="blog-item">
          <img src="https://nczpv1.necronz.repl.co/Src/uploads/Pic/Udon.jpg">
          <h4>อุด้ง (Udon)</h4>
          <p>อุด้งเป็นอาหารประเภทเส้นยอดนิยมอีกประเภทหนึ่งในญี่ปุ่น ซึ่งแตกต่างจากราเมน
            เส้นอุด้งนั้นหนาและเหนียวกว่าเส้นราเมง ทำจากแป้งสาลี น้ำ และบางครั้งก็ใส่เกลือเล็กน้อย
            เส้นอุด้งมีเนื้อสัมผัสที่นุ่มลื่นเล็กน้อยซึ่งทำให้เส้นอุด้งแตกต่างจากเส้นประเภทอื่นๆ
            อุด้งมีทั้งแบบร้อนและเย็น และมักนิยมรับประทานแบบเรียบง่ายหรือรับประทานกับท็อปปิ้งและเครื่องเคียงต่างๆ
            อุด้งเป็นอาหารที่หลากหลาย มีรสชาติแสนอร่อย เช่นเดียวกับราเมง อุด้งยังมีรูปแบบตามภูมิภาคต่างๆ ที่หลากหลาย
            ซึ่งสะท้อนถึงประเพณีการทำอาหารที่หลากหลายของญี่ปุ่น</p>
          <a href="https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B9%E0%B8%94%E0%B8%87" class="blog-btn"
            target="_blank">เรียนรู้เพิ่มเติม</a>
        </div>


        <div class="blog-item">
          <img src="https://nczpv1.necronz.repl.co/Src/uploads/Pic/Onigiri.jpg">
          <h4>โอนิกิริ (Onigiri)</h4>
          <p>โอนิกิริ (おにぎり) เป็นอาหารญี่ปุ่นยอดนิยมที่ประกอบด้วยข้าวปั้นที่มักเต็มไปด้วยส่วนผสมต่างๆ ห่อด้วยแผ่นสาหร่าย
            (โนริ) เป็นของว่างที่สะดวกและพกพาได้ ซึ่งเป็นที่นิยมในญี่ปุ่นเป็นอย่างมาก
            ขั้นตอนพื้นฐานของการทำโอนิกิริคือการปั้นข้าวปรุงรสให้เป็นรูปสามเหลี่ยมหรือทรงกระบอก และใส่ไส้หากต้องการ
            โดยทั่วไปแล้วข้าวปั้นจะห่อด้วยแถบสาหร่ายโนริ ทำให้ถือสะดวกไม่เปื้อนมือในการรับประทาน โอนิกิริทำเองที่บ้าน
            หรือหาซื้อจากร้านสะดวกซื้อ หรือตามร้านอาหารก็ได้
            โอนิกิริเป็นอาหารว่างที่มีประโยชน์หลากหลาย ไส้ที่หลากหลายทำให้ได้รสชาติที่แตกต่างกันไป
            มักเป็นตัวเลือกที่สะดวกสำหรับมื้อด่วนหรือของว่างระหว่างเดินทาง</p>
          <a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%AD%E0%B8%99%E0%B8%B4%E0%B8%87%E0%B8%B4%E0%B8%A3%E0%B8%B4"
            class="blog-btn" target="_blank">เรียนรู้เพิ่มเติม</a>
        </div>
      </div>
    </div>
  </section>

  <div class="footer-top">
    <div class="container">
      <div class="footer-top-con">
        <div class="footer-top-item">
          <h4>โพสต์ล่าสุด</h4>
          <div class="footer-top-item-con">
            <div class="date">
              JULY <br>
              27
            </div>
            <div class="info">
              <span class="info-title">เพิ่มโอนิกิริ.<br></span>
              <span class="info-desc">เป็นอาหารญี่ปุ่นยอดนิยมที่ประกอบด้วยข้าวปั้นที่มักเต็มไปด้วยส่วนผสมต่างๆ
                ห่อด้วยแผ่นสาหร่าย</span>
            </div>
          </div>

        </div>
        <div class="footer-top-item">
          <h4>เกี่ยวกับ</h4>
          <p>
            เป็นที่เว็บไซต์ที่เต็มไปด้วยความหลากหลายและความน่าสนใจของอาหารญี่ปุ่นที่นำเสนอถึงวัฒนธรรมและความอร่อยของประเทศญี่ปุ่น.
          </p>
        </div>
        <div class="footer-top-item">
          <h4>Stay Connected</h4>
          <p><a href="https://www.facebook.com/" class="facebooklink fbicon" target="_blank"><img
                src="https://nczpv1.necronz.repl.co/Src/uploads/Pic/FBlogo.svg" class="fbimglogo">Facebook</a></p>
          <p class="Xtwitterpad"><a href="https://x.com/" class="Xtwitterlink" target="_blank"><i
                class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i>Twitter</a></p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>